<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>sonia.portal</groupId>
    <artifactId>sonia-portal-parent</artifactId>
    <version>24</version>
  </parent>
  
  <groupId>sonia.portal.system</groupId>
  <artifactId>sonia-portal-system</artifactId>
  <packaging>jar</packaging>
  <name>sonia-portal-system Library</name>
  <version>2.0.8-SNAPSHOT</version>
  
  <scm>
    <connection>scm:hg:https://scm.ostfalia.de/scm/hg/portal/sonia-portal-system</connection>
    <developerConnection>scm:hg:https://scm.ostfalia.de/scm/hg/portal/sonia-portal-system</developerConnection>
    <url>https://scm.ostfalia.de/scm/hg/portal/sonia-portal-system</url>
    <tag>HEAD</tag>
  </scm>
  
  <ciManagement>
    <system>jenkins</system>
    <url>https://ci.ostfalia.de/jenkins/job/sonia-portal-system</url>
  </ciManagement>
  
  <developers>
    <developer>
      <id>th</id>
      <name>Thorsten Ludewig</name>
      <email>t.ludewig@ostfalia.de</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>portal-service</artifactId>
      <version>${liferay.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>${portlet.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sonia.portal</groupId>
      <artifactId>sonia-portal-parent-base</artifactId>
      <version>18</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>sonia.portal.system</groupId>
          <artifactId>sonia-portal-system</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
  </dependencies>

</project>
