<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.sonia.portal</groupId>
    <artifactId>sonia-portal-parent</artifactId>
    <version>3</version>
  </parent>
  
  <groupId>de.sonia.portal.system</groupId>
  <artifactId>sonia-portal-system</artifactId>
  <packaging>jar</packaging>
  <name>sonia-portal-system Library</name>
  <version>1.0.1</version>

  <description>System utility library for liferay user credentials</description>

  <organization>
    <name>Ostfalia - University of Applied Sciences</name>
    <url>http://www.ostfalia.de/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Versino 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:https://github.com/campussource-liferay-portlets/sonia-portal-system</connection>
    <developerConnection>scm:git:https://github.com/campussource-liferay-portlets/sonia-portal-system</developerConnection>
    <url>https://github.com/campussource-liferay-portlets/sonia-portal-system</url>
  </scm>
  
  <developers>
    <developer>
      <id>thorsten-l</id>
      <name>Thorsten Ludewig</name>
      <email>t.ludewig@ostfalia.de</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>portal-service</artifactId>
      <version>${liferay.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>${portlet.version}</version>
    </dependency>
    
    <dependency>
      <groupId>de.sonia.portal</groupId>
      <artifactId>sonia-portal-parent-base</artifactId>
      <version>3</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>de.sonia.portal.system</groupId>
          <artifactId>sonia-portal-system</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
  </dependencies>

</project>
